<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>web作业</title>
	<style type="text/css">
		.ul{
	margin-top: 45px;
}
.ul li{
	border-radius: 0 0 30% 30% ;
	text-align: center;
	line-height: 50px;
	margin: 10px;
	background-color: #211f34;
	color: #f3c588;
	float: left;
	border: 3px solid #f3c588;
	height: 50px;
	width: 80px;
}
.smallHead{
	position: absolute;
	top: 100px;
	right:70px ;
	
}
.smallHead div{
	text-align: center;
	height: 108px;
	width: 108px;
	background-color: ;

}
.Head{margin-top:4px;}
.Head1{margin-top:4px;}

.Head2{margin-top:4px;}

.smallHead1{
	position: absolute;
	top: 100px;
	right:70px ;
	
}
.smallHead1 div{
	text-align: center;
	height: 108px;
	width: 108px;
	background-color: ;

}
.smallHead2{
	position: absolute;
	top: 100px;
	right:70px ;
	
}
.smallHead2 div{
	text-align: center;
	height: 106px;
	width: 106px;
	background-color: ;

}

	</style>
	<link rel="stylesheet" href="web.css">
	
</head>
<body>
	<div class="box1">
	<div id ="nav1" class="nav1">
	<div class="return">
			<a href="https://liulukk.github.io/web/12.22.html">首页</a>
			<a href="https://liulukk.github.io/web/王者.html">下载</a>
			<a href="https://liulukk.github.io/web/lunbotu.html">登录</a>
		</div>
	<div class="clock" id="clock">
		<img class="img" src="imgs/0.png" />
		<img class="img" src="imgs/8.png" />
		时
		<img class="img" src="imgs/1.png" />
		<img class="img" src="imgs/5.png" />
		分
		<img class="img" src="imgs/0.png" />
		<img class="img" src="imgs/9.png" />
		秒<br>
		<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp亲爱的召唤师！</p>
		<p>欢迎登录王者荣耀</p>
		<p>我们为您准备了限免英雄哦!</p>
		<p>还在等什么</p>
		<p>我已经迫不及待想要看到峡谷中的你了</p>
		<p>快去王者峡谷中一显身手吧!</p>
	</div>
	<div class="text"><img src="imge/7.png" alt=""></div>
	<div id = "slider" class= "slider">
			<div id = "slide" class="slide"><a id="aa" href="#nav2"><img id="pic0" src="imge/1.png" alt=""></a></div>
 			<div id = "slide" class="slide"><a id="aa" href="#nav3"><img id="pic1" src="imge/22.png" alt=""></a></div>
 			<div id = "slide" class="slide"><a id="aa" href="#nav4"><img id="pic2" src="imge/33.png" alt=""></a></div>
 			<div id = "slide" class="slide"><a id="aa" href="#nav5"><img id="pic3" src="imge/44.png" alt=""></a></div>
 			<div id = "slide" class="slide"><a id="aa" href="#nav6"><img id="pic4" src="imge/55.png" alt=""></a></div>
 			<div id = "slide" class="slide"><a id="aa" href="#nav7"><img id="pic5" src="imge/66.png" alt=""></a></div>
	</div>
		
	</div>
	
	<div id="nav2" class="nav2">
		
		<div class="skin">
			<img class="big" id="big" style="width:1200px ;height:800px" src="imge/甄姬0.png" alt="">
			<div class="smallHead" id="smallHead">
				<div class="head" id="head"><img class="Head" src="imge/甄姬头像1.png" alt=""></div>
				<div class="head" id="head"><img class="Head" src="imge/头像2.png" alt=""></div>
				<div class="head" id="head"><img class="Head" src="imge/头像3.jpg" alt=""></div>
			</div>
			<div class="left">
				<ul class="ul" id="ul">
					<a href="#nav2"><li class="li" id="li">甄姬</li></a>
					<a href="#nav3"><li class="li" id="li">程咬金</li></a>
					<a href="#nav4"><li class="li" id="li">姜子牙</li></a>
					<a href="#nav5"><li class="li" id="li">雅典娜</li></a>
					<a href="#nav6"><li class="li" id="li">云中君</li></a>
					<a href="#nav7"><li class="li" id="li">鬼谷子</li></a>

				</ul>
			</div>
			<div class="right"><img  src="imge/甄姬能力.png" alt=""></div>
		</div>
		
	</div>
	<div id="nav3" class="nav3">
		
		<div class="skin1">
			<img class="big1" id="big1" style="width:1200px ;height:800px" src="imge/程咬金0.jpg" alt="">
			<div class="smallHead1" id="smallHead1">
				<div class="head1" id="head1"><img class="Head1" src="imge/程咬金头像0 .jpg" alt=""></div>
				<div class="head1" id="head1"><img class="Head1" src="imge/头像程咬金2.jpg" alt=""></div>
				<div class="head1" id="head1"><img class="Head1" src="imge/程咬金1头像.jpeg" alt=""></div>
			</div>
			
			<div class="right1"><img  src="imge/甄姬能力.png" alt=""></div>
		</div>
		
	</div>
	<div id="nav4" class="nav4">
		
		<div class="skin2">
			<img class="big2" id="big2" style="width:1200px ;height:800px" src="imge/姜子牙1.jpeg" alt="">
			<div class="smallHead2" id="smallHead2">
				<div class="head2" id="head2"><img class="Head2" src="imge/姜子牙头像1.jpeg" alt=""></div>
				<div class="head2" id="head2"><img class="Head2" src="imge/姜子牙头像1.jpg" alt=""></div>
				<div class="head2" id="head2"><img class="Head2" src="imge/姜子牙头像2.jpg" alt=""></div>
			</div>
			
			<div class="right2"><img  src="imge/甄姬能力.png" alt=""></div>
		</div>
		
	</div>
	</div>


</body>
<script src="web.js"></script>
</html>
